# fossils-and-archaeology-2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pipeline.yml
src/client/java/mod/fossilsarch2/: FossilsArch2Client.java  FossilsArch2DataGenerator.java
src/client/java/mod/fossilsarch2/model/: DinoEggModel.java  DinosaurModel.java
src/client/java/mod/fossilsarch2/render/: DinoEggRenderer.java  DinosaurRenderer.java
src/client/java/mod/fossilsarch2/screen/: AnalyserScreen.java  CultivatorScreen.java  DinopediaScreen.java  FeederScreen.java  WorktableScreen.java
src/main/java/mod/fossilsarch2/: FossilsArch2Client.java  FossilsArch2Mod.java
src/main/java/mod/fossilsarch2/block/: AnalyserBlock.java  CultivatorBlock.java  FeederBlock.java  FernBlock.java  SuspiciousStoneBlock.java  WorktableBlock.java
src/main/java/mod/fossilsarch2/block/entity/: AnalyserBlockEntity.java  CultivatorBlockEntity.java  FeederBlockEntity.java  SuspiciousStoneBlockEntity.java  WorktableBlockEntity.java
src/main/java/mod/fossilsarch2/data/: DinosaurDiscovery.java  DinosaurJsonLoader.java  FossilsArch2DataGenerator.java
src/main/java/mod/fossilsarch2/dinosaur/: Dinosaur.java  DinosaurUtils.java  Dinosaurs.java
src/main/java/mod/fossilsarch2/entity/: CombatEvaluation.java  DinoEggEntity.java  DinosaurCombat.java  DinosaurEntity.java
src/main/java/mod/fossilsarch2/entity/ai/: DinoDefensiveMeleeGoal.java  DinoEatFernGoal.java  DinoUseFeederGoal.java
src/main/java/mod/fossilsarch2/item/: DinoEggItem.java  ItemDinopedia.java  RemainderFoodItem.java  ScarabGemMaterial.java  TooltipItem.java
src/main/java/mod/fossilsarch2/mixin/: BrushItemMixin.java
src/main/java/mod/fossilsarch2/model/: DinoEggModel.java
src/main/java/mod/fossilsarch2/network/: DinopediaPayload.java  ModNetworking.java
src/main/java/mod/fossilsarch2/registry/: DinosaurRegistry.java  ModAdvancements.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItemGroups.java  ModItemTags.java  ModItems.java  ModScreenHandlers.java  ModSounds.java
src/main/java/mod/fossilsarch2/render/: DinoEggRenderer.java
src/main/java/mod/fossilsarch2/screen/: AnalyserScreen.java  AnalyserScreenHandler.java  CultivatorScreenHandler.java  DinopediaScreen.java  FeederScreenHandler.java  WorktableScreen.java  WorktableScreenHandler.java
src/main/java/mod/fossilsarch2/world/: ModWorldGeneration.java
src/main/resources/: fabric.mod.json  fossilsarch2.accesswidener  fossilsarch2.mixins.json
src/main/resources/assets/fossilsarch2/: sounds.json
src/main/resources/assets/fossilsarch2/blockstates/: analyser.json  cultivator.json  feeder.json  fern.json  fossil.json  suspicious_stone.json  worktable.json
src/main/resources/assets/fossilsarch2/geckolib/animations/: dino_egg.animation.json  triceratops.animation.json  tyrannosaurus.animation.json
src/main/resources/assets/fossilsarch2/geckolib/models/: dino_egg.geo.json  triceratops.geo.json  tyrannosaurus.geo.json
src/main/resources/assets/fossilsarch2/items/: analyser.json  cultivator.json  feeder.json  fern.json  fossil.json  suspicious_stone.json  worktable.json
src/main/resources/assets/fossilsarch2/lang/: en_us.json
src/main/resources/assets/fossilsarch2/models/block/: analyser.json  analyser_active.json  cultivator.json  cultivator_active.json  feeder.json  fern.json  fern_stage0.json  fern_stage1.json  fern_stage2.json  fern_stage3.json  fossil.json  suspicious_stone.json  suspicious_stone_2.json  worktable.json  worktable_active.json
src/main/resources/data/fossilsarch2/dinosaurs/: triceratops.json  tyrannosaurus.json
src/main/resources/data/fossilsarch2/fossilsarch2/dinosaurs/: triceratops.json  tyrannosaurus.json
src/main/resources/data/fossilsarch2/loot_table/archaeology/: suspicious_stone.json
src/main/resources/data/fossilsarch2/loot_table/blocks/: fern.json  fossil.json  suspicious_stone.json
src/main/resources/data/fossilsarch2/tags/item/: cultivator_fuel.json  feeder_vegetable.json  scarab_gems.json
src/main/resources/data/fossilsarch2/worldgen/configured_feature/: fossil_ore.json
src/main/resources/data/fossilsarch2/worldgen/placed_feature/: fossil_ore.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
