plugins {
	id 'net.neoforged.moddev' version '2.0.141'
	id 'maven-publish'
	id 'me.qoomon.git-versioning' version '6.4.4'
}

version = project.version

gitVersioning.apply {
	describeTagPattern = 'v(?<version>.*)'
	refs {
		considerTagsOnBranches = true
		tag('v(?<version>.*)') {
			version = '${ref.version}'
		}
		branch('.+') {
			version = '${describe.tag.version.major}.${describe.tag.version.minor}.${describe.tag.version.patch.plus.describe.distance}-dev+${commit.short}'
		}
	}
	rev {
		version = '${commit.short}-SNAPSHOT'
	}
}

def releaseVersion = providers.gradleProperty("releaseVersion").orNull
if (releaseVersion) {
	version = releaseVersion.startsWith("v") ? releaseVersion.substring(1) : releaseVersion
}

group = project.maven_group

base {
	archivesName = project.archives_base_name
}

sourceSets {
	main {
		resources {
			// Client and server datagen outputs live in separate directories so their
			// HashCache stale-purge passes don't delete each other's files.
			srcDir 'src/generated/client'
			srcDir 'src/generated/server'
		}
	}
}

repositories {
	maven {
		name = "GeckoLib"
		url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
		content {
			includeGroup("com.geckolib")
		}
	}
}

neoForge {
	version = project.neoforge_version
	validateAccessTransformers = true
	accessTransformers.from('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			client()
		}
		server {
			server()
		}
		clientData {
			clientData()
			programArguments.addAll(
					'--mod', 'fossilsarch2',
					'--output', file('src/generated/client').absolutePath,
					'--existing', file('src/main/resources').absolutePath
			)
		}
		serverData {
			serverData()
			programArguments.addAll(
					'--mod', 'fossilsarch2',
					'--output', file('src/generated/server').absolutePath,
					'--existing', file('src/main/resources').absolutePath
			)
		}
	}

	mods {
		fossilsarch2 {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// GeckoLib for models and animations (NeoForge variant)
	implementation "com.geckolib:geckolib-neoforge-26.1:${geckolib_version}"
}

tasks.register("regenData") {
	group = "neoforge"
	description = "Runs data generation and refreshes src/generated/{client,server}."
	dependsOn("runClientData", "runServerData")
}

tasks.register("checkGeneratedData") {
	group = "verification"
	description = "Fails if data generation would modify src/generated/{client,server}."
	dependsOn("runClientData", "runServerData")
	def rootDir = project.projectDir
	doLast {
		def proc = new ProcessBuilder("git", "status", "--short", "--", "src/generated/client", "src/generated/server")
				.directory(rootDir)
				.redirectErrorStream(true)
				.start()
		def changed = proc.inputStream.text.trim()
		proc.waitFor()
		if (changed) {
			throw new GradleException("Generated data is out of date. Run ./gradlew regenData and commit src/generated/{client,server}.\n" + changed)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
