plugins {
	id 'net.fabricmc.fabric-loom' version '1.16.1'
	id 'maven-publish'
	id 'me.qoomon.git-versioning' version '6.4.4'
}

version = project.version

gitVersioning.apply {
	describeTagPattern = 'v(?<version>.*)'
	refs {
		considerTagsOnBranches = true
		tag('v(?<version>.*)') {
			version = '${ref.version}'
		}
		branch('.+') {
			version = '${describe.tag.version.major}.${describe.tag.version.minor}.${describe.tag.version.patch.plus.describe.distance}-dev+${commit.short}'
		}
	}
	rev {
		version = '${commit.short}-SNAPSHOT'
	}
}

def releaseVersion = providers.gradleProperty("releaseVersion").orNull
if (releaseVersion) {
	version = releaseVersion.startsWith("v") ? releaseVersion.substring(1) : releaseVersion
}

group = project.maven_group

base {
	archivesName = project.archives_base_name
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/generated'
		}
	}
}

repositories {
	maven {
		name = "GeckoLib"
		url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
		content {
			includeGroup("com.geckolib")
		}
	}
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/fossilsarch2.accesswidener")

	mods {
		"fossilsarch2" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// No mappings needed — 26.1 is fully unobfuscated
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// GeckoLib for models and animations
	implementation "com.geckolib:geckolib-fabric-26.1:${geckolib_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.register("regenData") {
	group = "fabric"
	description = "Runs data generation and refreshes src/main/generated."
	dependsOn("runDatagen")
}

tasks.register("checkGeneratedData") {
	group = "verification"
	description = "Fails if data generation would modify src/main/generated."
	dependsOn("runDatagen")
	def rootDir = project.projectDir
	doLast {
		def proc = new ProcessBuilder("git", "status", "--short", "--", "src/main/generated")
				.directory(rootDir)
				.redirectErrorStream(true)
				.start()
		def changed = proc.inputStream.text.trim()
		proc.waitFor()
		if (changed) {
			throw new GradleException("Generated data is out of date. Run ./gradlew regenData and commit src/main/generated.\n" + changed)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}
