# Mod Properties
version=0.0.0
maven_group=mod.fossilsarch2
archives_base_name=fossilsarch2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6

# Dependencies
fabric_version=0.145.4+26.1.2
geckolib_version=5.5
