# Mod Properties
version=0.0.0
maven_group=mod.fossilsarch2
archives_base_name=fossilsarch2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# NeoForge / Minecraft
# Verify against https://projects.neoforged.net/neoforged/neoforge for the version targeting MC 26.1.2
minecraft_version=26.1.2
neoforge_version=26.1.2.17-beta

# Dependencies
geckolib_version=5.5
